# Radio-T

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kvazars/radio_t/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kvazars/radiot/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/kvazars/radiot/: MultiDexRadioTApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvazars/radio_t/: TestActivity.kt
app/src/main/kotlin/com/kvazars/radio_t/: RadioTApplication.kt  TestActivity.kt
app/src/main/kotlin/com/kvazars/radio_t/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/kvazars/radio_t/ui/base/: BaseActivity.kt
app/src/main/kotlin/com/kvazars/radio_t/ui/chat/: ChatScreenContract.kt  ChatScreenFragment.kt  ChatScreenPresenter.kt
app/src/main/kotlin/com/kvazars/radio_t/ui/main/: MainScreenActivity.kt  MainScreenContract.kt  MainScreenPresenter.kt
app/src/main/kotlin/com/kvazars/radio_t/ui/online/: OnlineScreenFragment.kt
app/src/main/kotlin/com/kvazars/radio_t/ui/stream/: StreamScreenContract.kt  StreamScreenFragment.kt  StreamScreenPresenter.kt
app/src/main/kotlin/com/kvazars/radiot/: RadioTApplication.kt
app/src/main/kotlin/com/kvazars/radiot/di/: AppComponent.kt  AppModule.kt  GlideAppModule.kt
app/src/main/kotlin/com/kvazars/radiot/services/: BackgroundPlayerService.kt  BootCompletedBroadcastReceiver.kt  NotificationService.kt  NotificationUtils.kt
app/src/main/kotlin/com/kvazars/radiot/ui/base/: BaseActivity.kt
app/src/main/kotlin/com/kvazars/radiot/ui/chat/: ChatMessagesAdapter.kt  ChatScreenContract.kt  ChatScreenFragment.kt  ChatScreenPresenter.kt
app/src/main/kotlin/com/kvazars/radiot/ui/main/: MainScreenActivity.kt  MainScreenContract.kt  MainScreenPresenter.kt
app/src/main/kotlin/com/kvazars/radiot/ui/news/: NewsScreenContract.kt  NewsScreenFragment.kt  NewsScreenPresenter.kt
app/src/main/kotlin/com/kvazars/radiot/ui/settings/: SettingsScreenActivity.kt  SettingsScreenContract.kt  SettingsScreenPresenter.kt
app/src/main/kotlin/com/kvazars/radiot/ui/shared/: NewsItemView.kt
app/src/main/kotlin/com/kvazars/radiot/ui/stream/: StreamScreenContract.kt  StreamScreenFragment.kt  StreamScreenPresenter.kt
app/src/main/kotlin/com/kvazars/radiot/utils/: RxUtils.kt
app/src/main/res/color/: bottom_menu_item_color_selector.xml
app/src/main/res/drawable/: bgrnd.xml  ic_audiotrack.xml  ic_buffering.xml  news_card_shadow.xml  news_item_gradient.xml  radio_t_pattern_background.xml  radio_t_pattern_window_background.xml  scrollbar.xml  white_circle_background.xml
app/src/main/res/drawable-v21/: white_circle_background.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_chat.xml  fragment_news.xml  fragment_online.xml  fragment_stream.xml  screen_chat.xml  screen_main.xml  screen_settings.xml  screen_stream.xml  view_active_news_card.xml  view_chat_message_item.xml  view_news_item.xml  view_online_stream_controls.xml  view_settings_switch.xml  view_stream_controls.xml
app/src/main/res/layout-sw320dp/: view_active_news_card.xml
app/src/main/res/layout-sw400dp/: view_active_news_card.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw320dp/: integers.xml
app/src/main/res/values-sw400dp/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kvazars/radio_t/: ExampleUnitTest.java
app/src/test/java/com/kvazars/radiot/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/kvazars/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com.kvazars.radio_t.gitter/: GitterApi.kt  GitterClientFacade.kt  GitterModels.kt  GitterReadonlyClient.kt  WebsocketGitterApi.kt
data/src/main/kotlin/com.kvazars.radio_t.gitter/auth/: GitterApi.kt  GitterAuthApi.kt  GitterAuthHelper.kt
data/src/main/kotlin/com.kvazars.radio_t.gitter/auth/models/: GitterChatAccessData.kt
data/src/main/kotlin/com.kvazars.radio_t.gitter/models/: ChatMessage.kt
data/src/main/kotlin/com.kvazars.radio_t.gitter/rest/: GitterReadonlyRestClient.kt  GitterRestApi.kt
data/src/main/kotlin/com.kvazars.radio_t.gitter/streaming/: GitterReadonlyStreamingClient.kt  WebsocketGitterApi.kt
data/src/main/kotlin/com.kvazars.radio_t.gitter/streaming/models/: HandshakeAdvice.kt
data/src/main/kotlin/com/kvazars/radio_t/data/gitter/: GitterClientFacade.kt
data/src/main/kotlin/com/kvazars/radio_t/data/news/: NewsApi.kt  NewsClient.kt
data/src/main/kotlin/com/kvazars/radio_t/gitter/models/: GitterUser.kt
data/src/main/kotlin/com/kvazars/radio_t/news/: NewsApi.kt  NewsClient.kt
data/src/main/kotlin/com/kvazars/radio_t/news/models/: ActiveNewsId.kt  NewsItem.kt
data/src/main/kotlin/com/kvazars/radiot/data/: DataModule.kt
data/src/main/kotlin/com/kvazars/radiot/data/gitter/: GitterClientFacade.kt
data/src/main/kotlin/com/kvazars/radiot/data/news/: NewsApi.kt  NewsClient.kt
data/src/main/kotlin/com/kvazars/radiot/data/player/: ExoStreamPlayer.kt
data/src/main/kotlin/com/kvazars/radiot/data/preferences/: PersistentApplicationPreferences.kt  PersistentPreference.kt  PreferencesExtensions.kt
data/src/main/kotlin/com/kvazars/radiot/data/stream/: HttpStreamInfoProvider.kt
data/src/main/res/drawable/: ic_all_inclusive.xml
data/src/test/java/com/kvazars/radio_t/gitter/: GitterReadonlyClientTest.kt
data/src/test/kotlin/com/kvazars/data/: ExampleUnitTest.java
data/src/test/kotlin/com/kvazars/radio_t/gitter/: GitterClientFacadeTest.kt  GitterReadonlyClientTest.kt
data/src/test/kotlin/com/kvazars/radio_t/news/: NewsClientTest.kt
data/src/test/resources/mock/gitter/: chat.html  handshake_successful.json  handshake_unsuccessful.json
domain/: build.gradle
(+80 files in other folders)
