// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compileSdk_version = 27
    ext.minSdk_version = 16
    ext.targetSdk_version = ext.compileSdk_version

    ext.kotlin_version = '1.2.31'
    ext.rxJava_version = '2.1.1'
    ext.supportLibrary_version = '27.1.0'
    ext.dagger_version = '2.14.1'
    ext.threeTenBP_version = '1.3.6'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
