apply plugin: 'kotlin'

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.19'

    implementation "io.reactivex.rxjava2:rxjava:$rxJava_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
