apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdk_version

    defaultConfig {
        applicationId "com.kvazars.radio_t"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resConfigs 'en'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            crunchPngs false
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportLibrary_version"
    implementation "com.android.support:design:$supportLibrary_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:palette-v7:$supportLibrary_version"
    implementation 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "io.reactivex.rxjava2:rxjava:$rxJava_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.android.support:customtabs:$supportLibrary_version"

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'

    implementation 'com.airbnb.android:epoxy:2.8.0'
    kapt 'com.airbnb.android:epoxy-processor:2.8.0'

    implementation 'com.atlassian.commonmark:commonmark:0.11.0'

    implementation 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    implementation "org.threeten:threetenbp:$threeTenBP_version"
    implementation ('com.jakewharton.threetenabp:threetenabp:1.0.5') {
        exclude group: 'org.threeten'
    }

    implementation project(":domain")
    implementation project(":data")
}
