<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:minHeight="150dp"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo_large" />

        <include
            android:id="@+id/controls"
            layout="@layout/view_stream_controls" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@drawable/news_card_shadow"
        app:layout_anchor="@+id/bottom_sheet" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:behavior_peekHeight="@dimen/screen_stream_card_peek_height"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/screen_stream_card_peek_height">

            <com.kvazars.radiot.ui.shared.NewsItemView
                android:id="@+id/active_news_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/screen_stream_card_peek_height"
                android:visibility="gone" />

            <TextView
                android:id="@+id/no_active_news_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/screen_stream_card_peek_height"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="32dp"
                android:drawableTop="@drawable/ic_all_inclusive"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/stream_no_active_news"
                android:textColor="@color/material_light_black"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/offline_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/screen_stream_card_peek_height"
                android:gravity="center"
                android:padding="24dp"
                android:lineSpacingExtra="8dp"
                android:text="@string/stream_air_date"
                android:textColor="@color/material_light_black"
                android:textSize="16sp" />

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>