<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.kvazars.radiot.ui.settings.SettingsScreenContract.Presenter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/settings" />

        <com.kvazars.radiot.ui.settings.views.SettingsSwitchView
            android:id="@+id/notification_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checked="@={model.notificationsEnabled}"
            app:ssw_description="@string/settings_on_air_notifications_desc"
            app:ssw_title="@string/settings_on_air_notifications_title" />

        <View style="@style/SettingsItemDivider" />

        <com.kvazars.radiot.ui.settings.views.SettingsSwitchView
            android:id="@+id/crash_reporting_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checked="@={model.crashReportingEnabled}"
            app:ssw_description="@string/settings_crash_reporting_desc"
            app:ssw_title="@string/settings_crash_reporting_title" />

        <View style="@style/SettingsItemDivider" />

        <LinearLayout
            android:id="@+id/rate_app_btn"
            style="@style/SettingsItemLinearLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/SettingsItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_rate_app_title" />

            <TextView
                style="@style/SettingsItemSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_rate_app_desc" />

        </LinearLayout>

        <View style="@style/SettingsItemDivider" />

        <LinearLayout
            android:id="@+id/source_code_btn"
            style="@style/SettingsItemLinearLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/SettingsItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_sources_title" />

            <TextView
                style="@style/SettingsItemSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_sources_desc" />

        </LinearLayout>

        <View style="@style/SettingsItemDivider" />

        <LinearLayout
            style="@style/SettingsItemLinearLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/SettingsItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_version" />

            <TextView
                android:id="@+id/app_version"
                style="@style/SettingsItemSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="0.0.1" />

        </LinearLayout>

    </LinearLayout>
</layout>