<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.kvazars.radiot.ui.settings.SettingsScreenContract.Presenter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:title="Settings" />

        <com.kvazars.radiot.ui.settings.views.SettingsSwitchView
            android:id="@+id/notification_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checked="@={model.notificationsEnabled}"
            app:ssw_description="Notifies when the show is about to start"
            app:ssw_title="On Air notifications" />

        <com.kvazars.radiot.ui.settings.views.SettingsSwitchView
            android:id="@+id/tracking_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checked="@={model.trackingEnabled}"
            app:ssw_description="Sends app usage statistics"
            app:ssw_title="Tracking" />

        <!--<android.support.v7.widget.SwitchCompat-->
        <!--android:layout_width="match_parent"-->
        <!--android:textColor="@color/primary_text"-->
        <!--android:padding="@dimen/activity_horizontal_margin"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="On Air notifications"-->
        <!--android:checked="@={model.notificationsEnabled}" />-->

        <!--<android.support.v7.widget.SwitchCompat-->
        <!--android:textColor="@color/primary_text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:padding="@dimen/activity_horizontal_margin"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Tracking"-->
        <!--android:checked="@={model.trackingEnabled}" />-->

    </LinearLayout>
</layout>